# bankbackend

./: README.md  pom.xml
src/main/java/com/bankapp/: BankbackendApplication.java
src/main/java/com/bankapp/config/: DataInitializer.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/bankapp/controller/: AuthController.java  BankAccountController.java
src/main/java/com/bankapp/dto/: LoginRequest.java  RegisterRequest.java  TransferRequest.java
src/main/java/com/bankapp/model/: BankAccount.java  Transaction.java  User.java
src/main/java/com/bankapp/repository/: BankAccountRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/bankapp/service/: BankAccountService.java  CustomUserDetailsService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/bankapp/: BankbackendApplicationTests.java
src/test/java/com/bankapp/config/: TestSecurityConfig.java
